class Messages:
    registered_successfully = "User registered successfully"
    logged_in_successfully = "Successfully logged in"
    user_already_exists = "User already exists."
    email_missing = "Email is required."
    password_missing = "Password is required."
    user_not_found = "User not found."
    invalid_credentials = "Invalid credentials."
    new_passwords_not_match = "New passwords do not match"
    old_password_incorrect = "Old password is incorrect"
    password_updated_successfully = "Password updated successfully"
    Invalid_user_pass = "Invalid user or password"

    password_reset_link_sent = "Reset password link sent to the provided email"
    passwords_not_match = "Passwords do not match"
    password_reset_completed = "Password has been reset successfully"
    token_expired = "Token expired"
    token_invalid = "Token invalid"
    reset_link_invalid = "The reset link is invalid"
    password_must_contain_uppercase = "Password must contain at least one uppercase letter"
    password_must_contain_lowercase = "Password must contain at least one lowercase letter"
    password_must_contain_digit = "Password must contain at least one digit"
    password_must_contain_special_char = "Password must contain at least one special character"
    token_refreshed = "Token refreshed"
    refresh_token_not_found = "refresh token not found"
    logged_out = "Logged out"

    reset_link_sent = "We have sent you a link to reset your password"
    reset_email_body = "This is a test email sent using the email_util function."
    reset_email_subject = "Reset your password"
    server_error_during_token_refresh = "Server error during token refresh"
